version: '2'
services:
    fluxsdsi-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/fluxSdsi/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=fluxSdsi
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
